/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer {
    background-color: #3498db;
    color: #fff;
    padding: 1em;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
}

footer {
    background-color: #3498db;
    text-align: center;
    color: #fff;
    bottom: 0;
    margin-top: auto;
}

header nav {
    margin-left: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

nav ul li img {
    width: 30px; 
    margin-bottom: 10px; 
}

main {
    padding: 20px;
}

section {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Container for main content and sidebar */
.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; 
    max-width: 2200px; 
}

/* Main content */
.main-content {
    flex-grow: 1; 
    margin-right: -20px;
}

/* Sidebar */
.sidebar {
    flex-basis: 30%;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 5px;
    font-size: small;
}

button:hover {
    background-color: #2980b9;
}

/* Scroll To Top Button Styles */
#topButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px; 
    font-size: 18px;
    border: 2px solid white;
}
  
#topButton:hover {
    background-color: #2980b9;
}

.product {
    display: inline-block;
    width: 200px;
    margin: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h2 {
    margin-top: 10px;
    font-size: 16px;
}

.product p {
    margin: 5px 0;
    font-size: 14px;
}

.product button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 5px;
    font-size: small;
}

.product button:hover {
    background-color: #2980b9;
}

/* Form Styles */
form {
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #2980b9;
}
